wb = xlsx_package.workbook
bold = wb.styles.add_style b: true
italic = wb.styles.add_style i: true
wb.add_worksheet(name: @score_result.to_s.truncate(30)) do |sheet|
  build_data_rows(false).each do |row|
    sheet.add_row row
  end
end

if @score_result.group_assessment? && @discipline.single_discipline?
  wb.add_worksheet(name: "Mannschaftswertung".truncate(30)) do |sheet|
    build_group_data_rows.each do |row|
      sheet.add_row row
    end

    sheet.add_row []
    sheet.add_row []
    build_group_data_details_rows.each do |team_result|
      sheet.add_row [team_result.team.to_s, team_result.time.to_s], style: bold
      team_result.rows_in.each { |row| sheet.add_row(row) }
      team_result.rows_out.each { |row| sheet.add_row(row, style: italic) }

      sheet.add_row []
      sheet.add_row []
    end
  end
end