wb = xlsx_package.workbook
wb.add_worksheet(name: @result.to_s.truncate(30)) do |sheet|
  head = ["", "Name", "Punkte", "Teil.", "Summe"]
  @result.competitions.each do |competition|
    head.push(competition.place.truncate(13))
    head.push("")
  end
  sheet.add_row head

  @result.rows.each do |row|
    data_row = [
      "#{place_for_row row}.",
      row.person.to_s,
      row.points.to_s,
      row.count.to_s,
      row.stopwatch_time.to_s,
    ]
    @result.competitions.each do |competition|
      result = row.result_for_competition(competition).try(:decorate)
      data_row.push(result.try(:points).to_s)
      data_row.push(result.try(:stopwatch_time).to_s)
    end
    sheet.add_row(data_row)
  end

end