.modal
  @media (min-width: 800px)
    width: 700px
    margin-left: -350px
  &.modal-large.fade.in
    @media (min-width: 1200px)
      top: 50px
      width: 940px
      margin-left: -470px
      .modal-body
        max-height: 750px
  a.jump
    margin-top: 3px
    margin-right: 5px
  &.fade.in
    top: 3%
  &.box
    max-height: 600px

  left: 50%

  .close
    border: 2px solid #aaa
    padding: 5px 11px
    margin: 0


.modal > form
  margin: 0

.modal-body
  max-height: 500px
  background: #FFF

.modal-header
  border: 0
  background: #FFF
  min-height: 39px
  padding: 2px
