@import bootstrap-sprockets
@import bootstrap
@import modal
@import certificates

.suggestions-entries
  overflow: auto
  height: 200px
  border: 1px solid #ccc
  margin-bottom: 10px
  .first_name, .last_name
    width: 33%
  .team
    width: 33%
    font-size: 10px
  tr
    cursor: pointer

.sorted_table tbody tr
  cursor: move

.sortable-placeholder
  span
    border: 1px dotted #ccc
    margin: 3px
    display: block
    height: 12px

li.sortable-placeholder
  display: block
  height: 40px
  margin-bottom: -1px
  background-color: yellow
  border: 1px solid #ddd

.tiny
  font-size: 71%

.next-run
  border-bottom: 2px solid black

.table > tbody > tr > td.time-col
  border-top: 0

.table > tbody > tr > td.separate-times
  border-top: 0
  font-size: 0.7em

.time-types
  border-left: 1px solid #ccc
  input
    margin-right: 5px
  span
    display: block
    margin-left: 10px
    label
      font-size: 10px
      margin-bottom: 0
.time-entries
  label
    font-size: 10px
    font-weight: normal
  .form-group
    display: inline-block
    text-align: center
    margin-left: 6px
  input
    width: 90px
    padding: 6px 8px
  &.disabled
    opacity: 0.3

table.competition-results
  .sum-points
    text-align: center
    width: 70px
  th.assessment
    text-align: center
  td.time
    width: 66px
    text-align: center
  td.points
    width: 35px
    text-align: center

.panel-footer
  text-align: right

.box.modal-open.modal.in
  overflow-y: auto

#person-tags, #team-tags
  .destroy_link
    @extend .small
    margin-top: -10px

.waiting-score-list
  table
    display: none

@media (max-width: $screen-xs-max)
  .much-data span.thead-run, .much-data span.thead-track
    display: none
  .much-data th
    font-size: 12px
  .table.much-data > tbody > tr > td.run, .table.much-data > tbody > tr > th.track
    padding-left: 1px
    padding-right: 1px
  .table.much-data > tbody > tr > td, .table.much-data > tbody > tr > th
    padding-left: 2px
    padding-right: 2px
  .much-data.col-md-9, .much-data.col-md-12, .much-data .panel-body
    padding-left: 3px
    padding-right: 3px
  .less-important
    font-size: 12px
.btn-block + .button_to_block, .button_to_block + .btn-block
  margin-top: 5px

table .firesport-statistic-link
  float: right
  img
    height: 1em

span.best-badge
  display: inline-block
  min-width: 18px
  padding: 4px 4px
  font-size: 10px
  color: #fff
  line-height: 1
  white-space: nowrap
  text-align: center
  border-radius: 7px
  background-color: #daecf7
  min-height: 18px
  font-weight: bold
  cursor: help
  vertical-align: middle
  float: right
  &.personal-best
    background-color: #b2dbb2

.balloon-tip
  img.statistiken-logo
    height: 2em
    margin: 8px
  table img
    height: 1em
    width: 1em